.home-card,
.home-card * {
  box-sizing: border-box;
}
.home-card {
  background: #202225;
  border-radius: 0.3125rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  min-width: 20rem;
  width: 100%;
  position: relative;
}
.home-card-header {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.home-card-header-banner {
  border-radius: 0.3125rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: 8.75rem;
  min-width: 18.75rem;
  max-width: 20.3125rem;
  position: relative;
  overflow: hidden;
}
.home-card-banner-img {
  align-self: stretch;
  flex: 1;
  position: relative;
  object-fit: cover;
}
.home-card-title {
  color: #f2f3f5;
  text-align: left;
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  flex: 1;
  min-width: 10.9375rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.home-card-item {
  background: #2b2d31;
  border-radius: 0.3125rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.home-card-item-tittle {
  color: #ffffff;
  text-align: left;
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-card-item-text {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.home-card-item-text-p {
  color: #ffffff;
  text-align: left;
  font-family: var(--text2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--text2-font-size, 0.8125rem);
  font-weight: var(--text2-font-weight, 600);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-card-items {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.home-card-item2 {
  background: #2b2d31;
  border-radius: 0.3125rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 18.75rem;
  position: relative;
}
.home-card-item-text-frame {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.home-card-item-text-slot {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  position: relative;
}
.home-card-item-text-img {
  border-radius: 0.75rem;
  align-self: stretch;
  flex: 1;
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.home-card-item-text-p2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--text2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--text2-font-size, 0.8125rem);
  font-weight: var(--text2-font-weight, 600);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-card-item-text-frame2 {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

/* Media query for mobile */
@media (max-width: 1000px) {
  .home-card {
    width: 100%;
    min-width: none;
  }
  .home-card-header-banner {
    width: 100%;
    min-width: 15rem;
  }
  .home-card-item {
    min-width: 15rem;
    width: 100%;
  }  
  .home-card-item2 {
    min-width: 15rem;
    width: 100%;
  }
}